<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="net.minetest"
	android:versionCode="1"
	android:versionName="1.0">
	   <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />
	<uses-feature android:glEsVersion="0x00010000" android:required="true"/>		
	
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" /> 
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
     
	<application android:icon="@drawable/icon" android:label="HelloWorldMobile"
	     android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:debuggable="true">
       
	    <activity android:name="com.abc.GameActivity"
		android:label="HelloWorldMobile"
		android:launchMode="singleTask"
		android:configChanges="orientation|keyboardHidden"
		android:screenOrientation="landscape"
		android:clearTaskOnLaunch="true">
		<meta-data android:name="android.app.lib_name" android:value="Mine" />						  
		<intent-filter>
                	<action android:name="android.intent.action.MAIN" />
                	<category android:name="android.intent.category.LAUNCHER" />
		</intent-filter>
	</activity>
	</application>
</manifest> 
